{
  "cSpell.words": [
    "accesscontrol",
    "apikey",
    "chặn",
    "cloudinary",
    "dspimljn",
    "nodemailler",
    "Noti",
    "pexpire",
    "REFRESHTOKEN",
    "rtoken",
    "setnx"
  ]
}
